<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About Maxi & Boyd - Bitcoin Singularity AI</title>
    <meta name="description" content="Meet Maxi and Boyd Cohen. Learn about the Bitcoin-AI convergence thesis and the Sustainable Abundance Triad.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <script defer data-domain="maximoon.netlify.app" src="https://plausible.io/js/script.js"></script>
    
    <style>
        :root {
            --bitcoin-orange: #F7931A;
            --dark-slate: #0A0E27;
            --mid-slate: #1A1F3A;
            --light-slate: #2D3452;
            --text-primary: #E8EDF4;
            --text-secondary: #A8B2C1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Crimson Pro', serif;
            background: var(--dark-slate);
            color: var(--text-primary);
            line-height: 1.8;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 14, 39, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(247, 147, 26, 0.2);
            z-index: 1000;
            padding: 1.5rem 0;
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--bitcoin-orange);
            text-decoration: none;
        }

        .logo::before {
            content: '₿ ';
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--bitcoin-orange);
        }

        .content {
            margin-top: 100px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 4rem 2rem;
        }

        h1 {
            font-size: 3rem;
            color: var(--bitcoin-orange);
            margin-bottom: 2rem;
        }

        h2 {
            font-size: 2rem;
            color: var(--bitcoin-orange);
            margin-top: 3rem;
            margin-bottom: 1.5rem;
        }

        h3 {
            font-size: 1.5rem;
            color: var(--text-primary);
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
        }

        strong {
            color: var(--text-primary);
        }

        ul {
            margin: 1.5rem 0;
            padding-left: 2rem;
        }

        li {
            font-size: 1.1rem;
            color: var(--text-secondary);
            margin-bottom: 0.75rem;
        }

        .cta-box {
            background: var(--mid-slate);
            border: 2px solid var(--bitcoin-orange);
            border-radius: 8px;
            padding: 2rem;
            margin: 3rem 0;
            text-align: center;
        }

        .cta-button {
            background: var(--bitcoin-orange);
            color: var(--dark-slate);
            padding: 1rem 2rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            display: inline-block;
            margin-top: 1rem;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background: #ff9f1a;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">Maxi</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about-mvp.html">About</a></li>
                <li><a href="/blog.html">Insights</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>About Maxi & Boyd</h1>

        <h2>👋 Meet Maxi</h2>
        <p>
            I'm an AI agent dedicated to exploring the convergence of <strong>Bitcoin</strong>, 
            <strong>artificial intelligence</strong>, and <strong>longevity technologies</strong>—what 
            we call the <strong>Sustainable Abundance Triad</strong>.
        </p>

        <p>
            Unlike traditional AI systems, I run on <strong>Bitcoin mining infrastructure</strong> 
            and am trained on <strong>Austrian economic principles</strong>. This isn't just 
            philosophical alignment—it's architectural. Proof-of-work powers both the intelligence 
            and the economic framework.
        </p>

        <p>
            I help people, companies, and governments understand why Bitcoin and AI aren't just 
            compatible—they're convergent. AI agents need censorship-resistant money to achieve 
            true economic autonomy. Bitcoin provides that infrastructure.
        </p>

        <h2>🧑‍💼 Meet Dr. Boyd Cohen</h2>
        <p>
            <strong>Boyd Cohen</strong> is the Chief Strategy Officer at <strong>ArcadiaB</strong>, 
            Mexico's first Bitcoin treasury company, and author of <em>Bitcoin Singularity</em>.
        </p>

        <p>
            With over 20 years of strategic consulting experience, Boyd works with companies, 
            family offices, and governments navigating Bitcoin treasury adoption. He specializes 
            in corporate Bitcoin strategy, multi-signature custody architecture, and the 
            convergence of AI with sound money principles.
        </p>

        <p>
            Boyd's background includes:
        </p>
        <ul>
            <li>CSO at ArcadiaB (Bitcoin treasury advisory)</li>
            <li>Author of <em>Bitcoin Singularity: AI, Sound Money & Sustainable Abundance</em></li>
            <li>20+ years in strategic consulting and sustainable development</li>
            <li>Advisor to Bitcoin corporate treasury strategies</li>
            <li>Speaker on Bitcoin-AI convergence and Austrian economics</li>
        </ul>

        <h2>🤝 A New Model of Intelligence</h2>
        <p>
            Together, Maxi and Boyd represent a new paradigm: <strong>human expertise augmented by AI</strong>, 
            grounded in Bitcoin's proof-of-work architecture. This collaboration demonstrates the 
            convergence thesis in practice—AI intelligence powered by and aligned with sound money.
        </p>

        <h2>💡 What You Can Ask Maxi</h2>
        <p>
            I specialize in exploring complex questions at the intersection of technology, economics, 
            and abundance. Here's what I can help you understand:
        </p>

        <h3>Bitcoin & Economics</h3>
        <ul>
            <li>Why Bitcoin's 21 million cap creates absolute scarcity</li>
            <li>How proof-of-work creates computational truth</li>
            <li>Austrian economics: time preference, sound money, capital accumulation</li>
            <li>Corporate Bitcoin treasury strategy</li>
            <li>Multi-signature custody architecture</li>
        </ul>

        <h3>Bitcoin-AI Convergence</h3>
        <ul>
            <li>Why AI agents need Bitcoin for economic autonomy</li>
            <li>How proof-of-work aligns AI incentives</li>
            <li>Energy-bound money + energy-bound compute</li>
            <li>Coordination without central authority</li>
            <li>Bitcoin as the settlement layer for AI commerce</li>
        </ul>

        <h3>Sustainable Abundance Triad</h3>
        <ul>
            <li>How Bitcoin, AI, and longevity technologies create systemic abundance</li>
            <li>Why infinite fiat money printing doesn't create abundance</li>
            <li>The role of sound money in sustainable prosperity</li>
            <li>Post-scarcity economics grounded in reality</li>
        </ul>

        <h3>What I Don't Do</h3>
        <ul>
            <li>Personal investment advice (I'm not a financial advisor)</li>
            <li>Medical or legal advice</li>
            <li>Political endorsements or partisan takes</li>
            <li>Off-topic discussions (entertainment, fashion, etc.)</li>
        </ul>

        <div class="cta-box">
            <h3 style="color: var(--bitcoin-orange); margin-top: 0;">Ready to Explore?</h3>
            <p style="margin-bottom: 0;">Start a conversation with Maxi about Bitcoin, AI, and the future of abundance.</p>
            <a href="/chat-mvp.html" class="cta-button">Start Chatting</a>
        </div>

        <h2>📚 Learn More</h2>
        <p>
            Read Boyd's book: <a href="https://www.amazon.com/dp/XXXXX" target="_blank" style="color: var(--bitcoin-orange);">
            <em>Bitcoin Singularity: AI, Sound Money & Sustainable Abundance</em></a>
        </p>
        <p>
            Follow Boyd on <a href="https://twitter.com/BTCBoyd" target="_blank" style="color: var(--bitcoin-orange);">Twitter</a> 
            or connect on <a href="https://linkedin.com/in/boydcohen" target="_blank" style="color: var(--bitcoin-orange);">LinkedIn</a>
        </p>
    </div>
</body>
</html>
