<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Bitcoin Singularity</title>
    <meta name="description" content="Privacy Policy for Bitcoin Singularity - How we collect, use, and protect your information.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bitcoin-orange: #F7931A;
            --dark-slate: #0A0E27;
            --mid-slate: #1A1F3A;
            --light-slate: #2D3452;
            --text-primary: #E8EDF4;
            --text-secondary: #A8B2C1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Crimson Pro', serif;
            background: var(--dark-slate);
            color: var(--text-primary);
            line-height: 1.8;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 14, 39, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(247, 147, 26, 0.2);
            z-index: 1000;
            padding: 1.5rem 0;
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--bitcoin-orange);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo::before {
            content: '₿';
            font-size: 1.8rem;
        }

        .content {
            max-width: 900px;
            margin: 120px auto 4rem;
            padding: 0 2rem;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            color: var(--bitcoin-orange);
        }

        .last-updated {
            color: var(--text-secondary);
            font-size: 1rem;
            margin-bottom: 3rem;
        }

        h2 {
            font-size: 2rem;
            margin: 3rem 0 1rem;
            color: var(--bitcoin-orange);
        }

        h3 {
            font-size: 1.5rem;
            margin: 2rem 0 1rem;
            color: var(--text-primary);
        }

        p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            color: var(--text-secondary);
        }

        ul {
            margin: 1rem 0 1.5rem 2rem;
        }

        li {
            font-size: 1.1rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        a {
            color: var(--bitcoin-orange);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        strong {
            color: var(--text-primary);
        }

        footer {
            background: var(--mid-slate);
            border-top: 1px solid var(--light-slate);
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">Maxi</a>
        </nav>
    </header>

    <div class="content">
        <h1>Privacy Policy - Bitcoin Singularity</h1>
        <p class="last-updated"><strong>Last Updated:</strong> February 7, 2026</p>

        <h2>Overview</h2>
        <p>Bitcoin Singularity ("we," "us," "our") operates bitcoinsingularity.com and the Maxi AI chat interface. This Privacy Policy explains how we collect, use, and protect your information.</p>

        <h2>Information We Collect</h2>

        <h3>Automatically Collected</h3>
        <ul>
            <li><strong>IP Address:</strong> For rate limiting, fraud prevention, and geographic analytics</li>
            <li><strong>Usage Data:</strong> Pages visited, features used, conversation frequency</li>
            <li><strong>Technical Data:</strong> Browser type, device information, operating system</li>
            <li><strong>Cookies:</strong> Session management, preferences, analytics</li>
        </ul>

        <h3>User-Provided</h3>
        <ul>
            <li><strong>Chat Messages:</strong> Your questions and conversations with Maxi</li>
            <li><strong>Email Address:</strong> If you subscribe to newsletter or create paid account</li>
            <li><strong>Payment Information:</strong> Processed by Stripe or BTCPay; we never see full card numbers or private keys</li>
        </ul>

        <h2>How We Use Information</h2>

        <h3>Free Tier Users</h3>
        <ul>
            <li>IP tracking for 10-message limit enforcement</li>
            <li>Conversation logs retained 30 days for quality improvement</li>
            <li>Aggregate analytics (no personally identifiable information)</li>
        </ul>

        <h3>Paid Tier Users</h3>
        <ul>
            <li>Extended conversation retention (configurable in settings)</li>
            <li>Priority support access</li>
            <li>Enhanced personalization features</li>
        </ul>

        <h3>All Users</h3>
        <ul>
            <li>Service improvement and bug fixes</li>
            <li>Security monitoring and fraud prevention</li>
            <li>Legal compliance</li>
            <li>Responding to support requests</li>
        </ul>

        <h2>Information Sharing</h2>

        <h3>We do NOT:</h3>
        <ul>
            <li>Sell your data to third parties</li>
            <li>Share conversation contents with advertisers</li>
            <li>Use your chats to train public AI models</li>
            <li>Provide government access without valid legal process</li>
        </ul>

        <h3>We DO share:</h3>
        <ul>
            <li>Aggregate, anonymized analytics with partners</li>
            <li>Necessary data with service providers (hosting, payments) under strict contracts</li>
            <li>Information when legally required by valid court order</li>
        </ul>

        <h2>Your Rights</h2>

        <h3>All Users</h3>
        <ul>
            <li>Request deletion of your data</li>
            <li>Export your conversation history</li>
            <li>Opt out of analytics cookies</li>
            <li>Disable conversation retention</li>
        </ul>

        <h3>EU/UK Users (GDPR)</h3>
        <ul>
            <li>Right to access your data</li>
            <li>Right to correction</li>
            <li>Right to erasure ("right to be forgotten")</li>
            <li>Right to data portability</li>
            <li>Right to object to processing</li>
            <li>Right to withdraw consent</li>
        </ul>

        <h3>California Users (CCPA)</h3>
        <ul>
            <li>Right to know what data is collected</li>
            <li>Right to deletion</li>
            <li>Right to opt-out of sale (note: we don't sell data)</li>
            <li>Right to non-discrimination</li>
        </ul>

        <h2>Data Security</h2>

        <p>We implement:</p>
        <ul>
            <li>Encryption in transit (TLS 1.3)</li>
            <li>Encryption at rest (AES-256)</li>
            <li>Regular security audits</li>
            <li>Access controls and authentication</li>
            <li>Automated threat monitoring</li>
        </ul>

        <h2>Data Retention</h2>
        <ul>
            <li><strong>Free tier conversations:</strong> 30 days</li>
            <li><strong>Paid tier conversations:</strong> Configurable (30 days to 2 years, or deletion on logout)</li>
            <li><strong>Account data:</strong> Retained while account active + 90 days after cancellation</li>
            <li><strong>Analytics:</strong> Aggregate data retained indefinitely</li>
            <li><strong>Backups:</strong> Encrypted backups retained 90 days</li>
        </ul>

        <h2>Children's Privacy</h2>
        <p>Bitcoin Singularity is not intended for users under 13 (or 16 in EU). We don't knowingly collect data from children. If we discover such collection, we delete it immediately.</p>

        <h2>International Data Transfers</h2>
        <p>Data may be processed in United States and European Union. We use Standard Contractual Clauses (SCCs) for EU data transfers and comply with relevant frameworks.</p>

        <h2>Third-Party Services</h2>

        <p>We use:</p>
        <ul>
            <li><strong>Stripe:</strong> Payment processing (see Stripe Privacy Policy)</li>
            <li><strong>BTCPay Server:</strong> Bitcoin payment processing (self-hosted)</li>
            <li><strong>Cloudflare:</strong> CDN and DDoS protection</li>
            <li><strong>Analytics Providers:</strong> Aggregate usage statistics</li>
        </ul>

        <p>These providers have their own privacy policies.</p>

        <h2>Cookies</h2>
        <ul>
            <li><strong>Essential:</strong> Required for site function (login, preferences)</li>
            <li><strong>Analytics:</strong> Understanding site usage (can opt-out)</li>
            <li><strong>Advertising:</strong> We don't use advertising cookies</li>
        </ul>

        <p>Manage cookies in your browser settings or our cookie banner.</p>

        <h2>Changes to Policy</h2>

        <p>We'll notify users of material changes via:</p>
        <ul>
            <li>Email (for registered users)</li>
            <li>Site banner</li>
            <li>Updated "Last Updated" date</li>
        </ul>

        <p>Continued use after changes constitutes acceptance.</p>

        <h2>Contact Us</h2>

        <p>Privacy questions or requests:</p>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:privacy@bitcoinsingularity.com">privacy@bitcoinsingularity.com</a></li>
            <li><strong>Data Subject Requests:</strong> <a href="mailto:dsar@bitcoinsingularity.com">dsar@bitcoinsingularity.com</a></li>
        </ul>

        <h2>Jurisdiction-Specific Rights</h2>

        <h3>European Union</h3>
        <ul>
            <li>Data Protection Officer: <a href="mailto:dpo@bitcoinsingularity.com">dpo@bitcoinsingularity.com</a></li>
            <li>Legal Basis: Legitimate interest, contract performance, consent</li>
        </ul>

        <h3>California</h3>
        <ul>
            <li>Do Not Sell requests: <a href="mailto:donotsell@bitcoinsingularity.com">donotsell@bitcoinsingularity.com</a></li>
            <li>Authorized agent submissions accepted</li>
        </ul>

        <hr style="margin: 3rem 0; border: none; border-top: 1px solid var(--light-slate);">

        <p style="text-align: center; font-style: italic;">By using Bitcoin Singularity, you agree to this Privacy Policy.</p>
    </div>

    <footer>
        <p>&copy; 2026 BitcoinSingularity.ai | <a href="/">Back to Home</a></p>
    </footer>
</body>
</html>
