<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Bitcoin Singularity</title>
    <meta name="description" content="Terms of Service for Bitcoin Singularity - Your rights and responsibilities when using our service.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bitcoin-orange: #F7931A;
            --dark-slate: #0A0E27;
            --mid-slate: #1A1F3A;
            --light-slate: #2D3452;
            --text-primary: #E8EDF4;
            --text-secondary: #A8B2C1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Crimson Pro', serif;
            background: var(--dark-slate);
            color: var(--text-primary);
            line-height: 1.8;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 14, 39, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(247, 147, 26, 0.2);
            z-index: 1000;
            padding: 1.5rem 0;
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--bitcoin-orange);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo::before {
            content: '₿';
            font-size: 1.8rem;
        }

        .content {
            max-width: 900px;
            margin: 120px auto 4rem;
            padding: 0 2rem;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            color: var(--bitcoin-orange);
        }

        .last-updated {
            color: var(--text-secondary);
            font-size: 1rem;
            margin-bottom: 3rem;
        }

        h2 {
            font-size: 2rem;
            margin: 3rem 0 1rem;
            color: var(--bitcoin-orange);
        }

        h3 {
            font-size: 1.5rem;
            margin: 2rem 0 1rem;
            color: var(--text-primary);
        }

        p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            color: var(--text-secondary);
        }

        ul {
            margin: 1rem 0 1.5rem 2rem;
        }

        li {
            font-size: 1.1rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        a {
            color: var(--bitcoin-orange);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        strong {
            color: var(--text-primary);
        }

        footer {
            background: var(--mid-slate);
            border-top: 1px solid var(--light-slate);
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">Maxi</a>
        </nav>
    </header>

    <div class="content">
        <h1>Terms of Service - Bitcoin Singularity</h1>
        <p class="last-updated"><strong>Effective Date:</strong> February 7, 2026</p>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing bitcoinsingularity.com or using Maxi chat interface, you agree to these Terms of Service. If you disagree, discontinue use immediately.</p>

        <h2>2. Description of Service</h2>
        <p>Bitcoin Singularity provides:</p>
        <ul>
            <li>AI chat interface (Maxi) specialized in Bitcoin-AI convergence</li>
            <li>Educational content on Sustainable Abundance Triad</li>
            <li>Optional paid consulting services</li>
            <li>Research insights and analysis</li>
        </ul>

        <h2>3. User Accounts</h2>

        <h3>Free Tier</h3>
        <ul>
            <li>10 messages per IP address</li>
            <li>No account required</li>
            <li>30-day conversation retention</li>
        </ul>

        <h3>Paid Tier</h3>
        <ul>
            <li>Unlimited messages</li>
            <li>Extended features</li>
            <li>Configurable retention</li>
            <li>Requires account creation</li>
        </ul>

        <h2>4. Acceptable Use</h2>

        <h3>You MAY:</h3>
        <ul>
            <li>Ask questions within Maxi's expertise (Bitcoin, AI, convergence, longevity, economics)</li>
            <li>Use insights for personal education</li>
            <li>Reference content with attribution</li>
            <li>Provide feedback</li>
        </ul>

        <h3>You MAY NOT:</h3>
        <ul>
            <li>Use service for illegal activities</li>
            <li>Attempt to hack, abuse, or overload systems</li>
            <li>Scrape or automate access without permission</li>
            <li>Impersonate others</li>
            <li>Harass or abuse Maxi or other users</li>
            <li>Use outputs to harm individuals or groups</li>
            <li>Violate intellectual property rights</li>
        </ul>

        <h2>5. Content and Intellectual Property</h2>

        <h3>Our Content</h3>
        <ul>
            <li>Maxi responses, blog articles, framework materials are owned by Bitcoin Singularity</li>
            <li>Licensed to you for personal, non-commercial use</li>
            <li>Commercial use requires written permission</li>
        </ul>

        <h3>Your Content</h3>
        <ul>
            <li>You retain ownership of your questions/inputs</li>
            <li>You grant us license to use inputs to improve service</li>
            <li>You represent you have rights to content you submit</li>
        </ul>

        <h2>6. Disclaimer of Warranties</h2>
        <p><strong>MAXI IS PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND.</strong></p>

        <p>We don't guarantee:</p>
        <ul>
            <li>Accuracy of all responses</li>
            <li>Suitability for your specific situation</li>
            <li>Uninterrupted or error-free service</li>
            <li>Security against all threats</li>
        </ul>

        <h2>7. Not Financial, Legal, or Medical Advice</h2>
        <p>Maxi provides educational information, NOT:</p>
        <ul>
            <li>Investment advice or recommendations</li>
            <li>Legal guidance or counsel</li>
            <li>Medical diagnoses or treatment plans</li>
            <li>Tax preparation or advice</li>
        </ul>

        <p>Always consult licensed professionals for these matters.</p>

        <h2>8. Limitation of Liability</h2>
        <p><strong>TO MAXIMUM EXTENT PERMITTED BY LAW:</strong></p>
        <ul>
            <li>We're not liable for indirect, incidental, or consequential damages</li>
            <li>Our total liability is limited to fees paid in past 12 months</li>
            <li>We're not liable for your use of information provided</li>
        </ul>

        <h2>9. Indemnification</h2>
        <p>You agree to indemnify Bitcoin Singularity against claims arising from:</p>
        <ul>
            <li>Your violation of these Terms</li>
            <li>Your violation of others' rights</li>
            <li>Your use of the service</li>
        </ul>

        <h2>10. Payment Terms (Paid Tier)</h2>
        <ul>
            <li>Subscription billed monthly or annually</li>
            <li>Auto-renewal unless cancelled</li>
            <li>Refunds within 7 days of initial charge</li>
            <li>We may change pricing with 30 days notice</li>
            <li>Processed securely through Stripe or BTCPay Server</li>
        </ul>

        <h2>11. Termination</h2>

        <p>We may suspend or terminate access for:</p>
        <ul>
            <li>Terms violations</li>
            <li>Fraudulent activity</li>
            <li>Abusive behavior</li>
            <li>Non-payment (paid tier)</li>
        </ul>

        <p>You may cancel anytime via account settings.</p>

        <h2>12. Privacy</h2>
        <p>See <a href="/privacy.html">Privacy Policy</a> for data handling practices.</p>

        <h2>13. Modifications</h2>
        <p>We may modify Terms with notice:</p>
        <ul>
            <li>Material changes: 30 days advance notice</li>
            <li>Minor changes: Updated "Effective Date"</li>
            <li>Continued use after changes = acceptance</li>
        </ul>

        <h2>14. Governing Law</h2>
        <p>These Terms governed by laws of United States, excluding conflict of law provisions.</p>

        <p>Disputes resolved through:</p>
        <ol style="margin: 1rem 0 1.5rem 2rem; font-size: 1.1rem; color: var(--text-secondary);">
            <li>Good faith negotiation</li>
            <li>Binding arbitration (if negotiation fails)</li>
            <li>Small claims court (for qualifying disputes)</li>
        </ol>

        <h2>15. Severability</h2>
        <p>If any provision is unenforceable, remaining provisions continue in effect.</p>

        <h2>16. Contact</h2>
        <p>Questions about Terms:</p>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:legal@bitcoinsingularity.com">legal@bitcoinsingularity.com</a></li>
            <li><strong>Support:</strong> <a href="mailto:support@bitcoinsingularity.com">support@bitcoinsingularity.com</a></li>
        </ul>

        <hr style="margin: 3rem 0; border: none; border-top: 1px solid var(--light-slate);">

        <p style="text-align: center; font-style: italic;">Last updated: February 7, 2026</p>
    </div>

    <footer>
        <p>&copy; 2026 BitcoinSingularity.ai | <a href="/">Back to Home</a></p>
    </footer>
</body>
</html>
